spring.application.name=securevault-backend


spring.profiles-dev=active

spring.datasource.url=jdbc:postgresql://localhost:5432/securevault_db
spring.datasource.username=pramodvaddiraju
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true